# MultiSEngine

./: .editorconfig  .gitignore  .gitmodules  Config.json  MOTD.txt  MultiSEngine.sln  MultiSEngine.slnx  README.md  ServerLog.txt
.github/workflows/: dotnet.yml
.serena/: project.yml
MultiSEngine/: Config.cs  GlobalUsings.cs  Localization.cs  Logs.cs  Main.cs  MultiSEngine.csproj  Program.cs  Utils.cs
MultiSEngine/Application/Clients/: ClientManager.Messaging.cs  ClientManager.cs
MultiSEngine/Commands/: CommandDispatcher.cs
MultiSEngine/Commands/BuiltIn/: ConsoleCommand.cs  InternalCommand.cs
MultiSEngine/Core/: Command.cs  DataBridge.cs  FakeWorld.cs  Hooks.cs  Net.cs  PluginSystem.cs
MultiSEngine/Core/Adapter/: AdapterBase.cs  BaseAdapter.cs  ClientAdapter.cs  FakeWorldAdapter.cs  PreConnecAdapter.cs  PreConnectAdapter.cs  ServerAdapter.cs  TestAdapter.cs  VisualPlayerAdapter.cs
MultiSEngine/Core/Handler/: AcceptConnectionHandler.cs  ChatHandler.cs  CommonHandler.cs  ConnectionHandler.cs  ConnectionRequestHandler.cs  CustomPacketHandler.cs  PlayerInfoHandler.cs  PreConnectHandler.cs  TestHandler.cs
MultiSEngine/DataStruct/: AutoInitAttribute.cs  BaseHandler.cs  CharacterData.cs  ClientData.cs  ClientState.cs  CustomPacketStuff.cs  EventArgs.cs  FakeWorldData.cs  IAdapter.cs  MSEPlayer.cs  PlayerInfo.cs  ServerInfo.cs  SocketContainer.cs  TcpContainer.SendPipeline.cs  TcpContainer.cs
MultiSEngine/DataStruct/CustomData/: CustomData.cs  ExcuteMSECommand.cs  SyncIP.cs
MultiSEngine/Events/: EventArgs.cs
MultiSEngine/Models/: CharacterData.cs  ClientData.cs  ClientState.cs  PlayerInfo.cs  ServerInfo.cs
MultiSEngine/Modules/: ClientHelper.cs  ClientManager.cs  ConsoleManager.cs  Data.cs  PlayerHelper.cs  RawDataBuilder.cs  Updater.cs
MultiSEngine/Modules/Cmds/: ConsoleCommand.cs  InternalCommand.cs
MultiSEngine/Modules/CustomData/: CustomData.cs  ExcuteMSECommand.cs  SyncIP.cs
MultiSEngine/Modules/CustomDataPacket/: SyncIPPacket.cs
MultiSEngine/Modules/DataStruct/: AdapterBase.cs  ClientData.cs  ClientInfo.cs  CustomPacketBase.cs  CustomPacketStuff.cs  FakeWorldData.cs  MSEPlayer.cs  ServerInfo.cs  WorldInfo.cs
MultiSEngine/Networking/: ProxyServer.cs
MultiSEngine/Properties/: Resources.Designer.cs  Resources.resx
MultiSEngine/Protocol/: DataBridge.cs
MultiSEngine/Protocol/Adapters/: TestAdapter.cs
MultiSEngine/Protocol/CustomData/: ExcuteMSECommand.cs  SyncIP.cs
MultiSEngine/Protocol/Handlers/: AcceptConnectionHandler.cs  ChatHandler.cs  PlayerInfoHandler.cs  PreConnectHandler.cs  TestHandler.cs
MultiSEngine/Runtime/: RuntimeState.cs
MultiSEngine/Services/: UpdateService.cs
docs/wiki/: Architecture.md  Commands.md  Configuration.md  Home.md  Hooks-and-Custom-Packets.md  Plugin-Development.md  Quick-Start.md  _Sidebar.md
src/: Config.cs  GlobalUsings.cs  Localization.cs  Logs.cs  Program.cs  Utils.cs
src/Application/Clients/: ClientManager.Actions.cs  ClientManager.Messaging.cs  ClientManager.cs
src/Application/Extensions/: CommandRegistry.cs  CustomPacketRegistry.cs  ExtensionBootstrap.cs  HookRegistry.cs
src/Application/Sessions/: ClientRegistry.cs  SessionLifecycleService.cs  SessionSnapshot.cs  SessionState.cs  SessionStateMachine.cs
src/Application/Transfers/: PlayerStateStore.cs  PlayerSyncService.cs  PreConnectSession.cs  TeleportService.cs  TransferCoordinator.cs
src/Bootstrap/: AutoInitAttribute.cs
src/Commands/: CommandDispatcher.cs
src/Commands/BuiltIn/: ConsoleCommand.cs  InternalCommand.cs
src/Events/: Hooks.cs
src/Models/: CharacterData.cs  CharacterLoadoutData.cs  ClientData.cs  PlayerInfo.cs
src/Networking/: ProxyServer.cs  TcpContainer.SendPipeline.cs  TcpContainer.cs
src/Plugins/: PluginManager.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Protocol/: BaseHandler.cs  DataBridge.cs
src/Protocol/Adapters/: BaseAdapter.cs  PreConnectAdapter.cs
src/Protocol/CustomData/: CustomData.cs
src/Protocol/Handlers/: AcceptConnectionHandler.cs  ChatHandler.cs  CommonHandler.cs  CustomPacketHandler.cs  PlayerInfoHandler.cs  PreConnectHandler.cs  TestHandler.cs
src/Runtime/: ConsoleManager.cs  RuntimeState.cs
src/Services/: UpdateService.cs
tests/MultiSEngine.Benchmarks/: BusinessBenchmarks.cs  MultiSEngine.Benchmarks.csproj  PacketBenchmarks.cs  Program.cs  ScenarioLoadReport.cs
tests/MultiSEngine.IntegrationTests/: MultiSEngine.IntegrationTests.csproj  ProxyConnectionTests.cs
tests/MultiSEngine.IntegrationTests/Support/: FakeTerrariaServer.cs  TShockServerProcess.cs  TestAgentProcess.cs
tests/MultiSEngine.Tests/: ClientRegistryTests.cs  CommandDispatcherTests.cs  ConfigurationAndProtocolTests.cs  ExtensionRegistryTests.cs  HookRegistryTests.cs  MultiSEngine.Tests.csproj  PlayerInfoTests.cs  SessionStateMachineTests.cs  TransferStateTests.cs
tests/Shared/: TemporaryWorkspace.cs
tshock/: config.json  setup-code.txt  sscconfig.json  tshock.pid  tshock.sqlite  whitelist.txt
